{
  "name": "twitch-stadiumbot",
  "version": "1.0.0",
  "description": "A bot to emulate the big stadium feel of being at a live sporting event!",
  "main": "stadiumBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streddy/twitch-stadiumbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/streddy/twitch-kiss-cam/issues"
  },
  "homepage": "https://github.com/streddy/twitch-kiss-cam#readme",
  "dependencies": {
    "tmi.js": "^1.1.1"
  }
}
